<!DOCTYPE html>
<html>

<head>
<title> Mwenda.com </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<ul class="Nav-bar">
		<p class="title"> Mwenda </p>
		<li class="Home"><a href="Home">Signup</a></li>
		<li><a href="subscribe">Subscribe</a></li>
		<li><a href="Store">Store</a></li>
		<li><a class="active"href="Signup">Home</a></li>
	</ul>


	<!-- Body Title -->
	<h1 class="bodytitle"> Welcome to Mwenda </h1>
	<!-- Body Titles niggas -->
	<div class="bodyniggas">
		<a href="#" class="explore"> Learn More</a>    
		<a href="#" class="video">Watch Video</a>  
	</div>

    <!-- Login form here 
    <form>
	  <label for="user">Username:</label><br>
	  <input type="text" id="fname" name="fname"><br>
	  <label for="password">Password:</label><br>
	  <input type="text" id="user" name="user">
	</form> -->

	<!-- Footer here -->

    <style>
   .footer{
	   position: fixed;
	   left: 0;
	   bottom: 0;
	   width: 100%;
	   background-color: #333;
	   color: #fff;
	   text-align: center;
	   font-weight: bold;
       animation: popup 0.4s;
}

@keyframes popup {
  0%{
    transform: scale(1);
  }
  25%{
    transform: scale(1.2);
  }
  40%{
    transform: scale(1.3);
  }
  70%{
    transform: scale(1.4);
  }
  80%{
    transform: scale(1.3);
  }
  90%{
    transform: scale(1.2);
  }
  100%{
    transform: scale(1);
  }
}
    .question{
    	font-size: 28px;
    }

    .monospace {
        font-family: "Lucida Console", Courier, monospace;
}
</style>


	<div class="footer">
    <h3 class="question">Why should you be a Subscriber?</h3>
    <p class="paragraph"> Ever wanted to get exclusive content, exclusive deals, exclusive merch or other opportunities just for you? Then become a Subscriber and one day I may host an event only subscribers may attend and do QNA's and much more. Thats our current goal so if you want to support that goal go become a subscriber now.</p>
    </div>


</body>

</html>